{
  "private": true,
  "name": "starter-musician-theme",
  "description": "A starter site for using gatsby-theme-musician",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby-theme-musician": "^1.0.5",
    "gatsby": "^4.25.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
